<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:background="@drawable/call_ll"
        android:id="@+id/contact_ll"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="15dp"
            android:layout_marginRight="10dp"
           >

            <ImageView
                android:id="@+id/contact_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/qudian"
                 />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="4"
           >

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <TextView
                    android:id="@+id/contact_name"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="彭亮"
                    android:gravity="bottom"
                    android:textColor="#000000"
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <TextView
                    android:id="@+id/contact_nmuber"
                    android:layout_width="wrap_content"
                    android:text="13142338647"
                    android:textSize="15sp"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/contact_type"
                    android:layout_width="wrap_content"
                    android:text=""
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/contact_date"
                android:layout_width="wrap_content"
                android:text="2019/5/1"
                android:textSize="12sp"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="#C4C4C4"
        android:layout_height="0.1dp"/>
</LinearLayout>